body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #fff2dc;
    color: #57544d;
    font-family: Cambria, sans-serif;
    font-size: 16px;
  }
  
  header {
    text-align: center;
    margin: 2em 0;
  }
  
  main {
    width: 60%;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 10px 0 5px;
  }
  
  input,
  textarea,
  select {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #817c71;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    width: 60%;
    margin: 1em auto;
    padding: 10px;
    font-size: 1.1rem;
    background-color: #817c71;
    border: none;
    color: #fff;
    border-radius: 5px;
  }
  fieldset {
    margin-bottom: 10px;
  }
  
  fieldset input[type="checkbox"] {
    margin-right: 5px;
  }
